.red {

  .needChangeColor{
    color: #d22418 !important;
  }
  .needChange{
    background: #d22418 !important;
    color: #ffffff !important;
    .sub-title{
      &:hover{
        background: #ffffff !important;
        a{
          color: #d22418 !important;
        }
      }
    }

  }
}
