.common-title{
  height: 39px;
  line-height: 39px;
  background: #faf9fe;
  display: flex;
  justify-content: left;
  font-weight: bold;
  font-size: 16px;
  color: #0366a9;
  position: relative;
  div{
    width: 91px;
    background: #fff;
    border-bottom: 2px solid #fff;
    border-right: 1px solid #e4e4e4;
    cursor: pointer;
    text-align: center;
  }
  a{
    position: absolute;
    right: 10px;
    color: black;
    font-weight: lighter;
  }
}

.gudong{
  p{
    width: 250px !important;
  }
}

.common-content{
  ul{
    height: 100%-39px;
    padding: 10px;
    li{
      font-size: 14px;
      height: 36px;
      line-height: 36px;
      //底部虚线
      border-bottom: 1px dashed #c5c5c5;
      display: flex;
      position: relative;
      width: 280px;
      .common-content-time{
        position: absolute;
        right: 0;
        color: #999;
      }
      p{
        color: #666;
        width:210px;

        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
      p:hover{
        cursor: pointer;
        color: red;
      }
      a{
        color: #666;
        width:210px;
        p{
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
        }
      }
    }
  }

  .el-tabs{
    padding: 10px;
    height: 340px;
    .seamless-warp {
      width: 300px;
      height: 260px;
      li{
        display: block;
        height: 25px;
        font-size: 15px;
        line-height: 25px;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
        margin: 10px 0;
        &:last-child{
          margin-bottom: -10px;
        }
      }
    }
  }
}
//两张横幅
.showPicture{
  margin:15px 0;
}

.showTitles{
  border: 1px solid #e4e4e4;
  text-align: left;
}
.home-title-color{
  height: 39px;
  background: #faf9fe;
  display: flex;
  justify-content: left;
  font-weight: bold;
  font-size: 16px;
  color: #fff;
  border-bottom: 2px solid #0366a9;
  position: relative;
  line-height: 39px;
  div{
    width: 91px;
    background: #0366a9;
    border-right: 1px solid #e4e4e4;
    cursor: pointer;
    text-align: center;
  }
  span{
    position: absolute;
    right: 10px;
    color: black;
    font-weight: lighter;
  }
  span:hover{
    cursor: pointer;
  }
}

.content1{
  margin-top: 15px;
  overflow: hidden;
  height: 310px;
  display: flex;
  .list1{
    width: 320px;
    margin-right: 20px;
    height:295px;
    position: relative;
    .el-carousel{
      .images {
        background: rgba(0,0,0,0.5);
        height: 50px;
        line-height:50px;
        position: absolute;
        bottom: 0;
        margin: 0;
        padding: 0;
        width: 100%;
        p{
          width: 320px;
          color: #fff;
          white-space: nowrap;
          //text-overflow: ellipsis;
          overflow: hidden;
          font-size:14px;
          margin-left:0
        }
        p:hover{
          cursor: pointer;
        }
      }
      .el-carousel__item{
        height: 295px;
      }

      position: absolute;
      width: 100%;
      height: 100%;
      height: inherit;
    }
  }
  .list2{
    height: 38px;
    width: 320px;
    margin-right: 20px;
    height:295px;
    position: relative;
  }
  .list3{
    width: 320px;
    height:295px;
  }
}
.content2{
  margin-top: 15px;
  overflow: hidden;
  height: 660px;
  display: flex;
  .list1{
    width: 320px;
    margin-right: 20px;
    height:650px;
    .first{
      height: 275px;
      margin-bottom: 15px;
      border: 1px solid #e4e4e4;

      span{
        line-height: 40px;
        color: #0366a9;
        font-size: 16px;
        font-weight: bold;
      }
      span:hover{
        cursor:pointer;
      }

      i{
        margin-right: 10px;
      }
      .servicePlatform-title{
        color: white;
        width: 320px;
        left: -1px;
        top: -1px;
        background: #0366a9;
        text-align: center;
        display: inline-block;
        height: 40px;
        line-height: 40px;
        font-weight: bold;
      }
      .servicePlatform-item{
        height: 46px;
        background: url(../../../assets/image/圆角矩形-1.png) no-repeat;
        width: 250px;
        margin:8px auto;
      }
    }
    .second{
      .memberWindow{
        width: 320px;
        left: -1px;
        top: -1px;
        background: #0366a9;
        text-align: center;
        display: inline-block;
        height: 40px;
        line-height: 40px;
        color: #fff;
        font-size: 16px;
        font-weight: bold;
        i{
          margin-right: 10px;
        }
      }
      height: 285px;
      margin-bottom: 15px;
      li{
        padding-left: 10px;
        background: url(../../../assets/image/4.jpg) no-repeat 1px center;
      }
    }
    .third{
      margin-top: 25px;
      height: 50px;
      background: red;
      line-height: 50px;
      a{
        text-decoration: none;
        color: white;
        font-size: 20px;
        font-weight: bold;
      }
      a:hover{
        color: #fff !important;
        font-size: larger;
      }
    }

  }
  .list2{
    width: 320px;
    margin-right: 20px;
    height:650px;
    .first{
      height: 275px;
      margin-bottom: 15px;
    }
    .second{
      height: 360px;
      margin-bottom: 15px;
    }
  }
  .list3{
    width: 320px;
    height:650px;
    .first{
      border: 1px solid #e4e4e4;
      border-bottom: 1px dashed #e4e4e4;
      overflow: hidden;
      height: 390px;
    }
    .second{
      border: 1px solid #e4e4e4;
      margin-top: -1px;
      border-bottom: 1px solid #e4e4e4;
      border-top: 1px dashed #e4e4e4;
      height:260px;
      h3{
        text-align: center;
        color: #0366a9;
        font-size: 18px;
        font-weight: bold;
        line-height: 30px;
        padding-top: 17px;
      }
    }
  }
}
.content3{
  margin-top: 15px;
  overflow: hidden;
  height: 260px;
  display: flex;
  .list1{
    width: 320px;
    margin-right: 20px;
    height:250px;
    border: 1px solid #e4e4e4;
    .content{
      display: flex;
      padding: 10px;
      .right{
        display: block;
        h3{
          height: 20px;
          font-size: 15px;
          font-weight: bold;
          color: #000000;
          border-left: 3px solid #fe2737;
          padding-left: 6px;
          line-height: 20px;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
          margin-top: 20px;
          text-align: left;
        }
        p{
          margin-top: 10px;
          width: 150px;
          height: 135px;
          font-size: 12px;
          color: gray;
          padding-left: 6px;
          line-height: 20px;
          text-overflow: ellipsis;
          //white-space: nowrap;
          overflow: hidden;
          word-break: break-all;
          text-align: left;
        }
      }
      img{
        margin-right: 20px;
      }
    }
    a{
      text-decoration: none;
    }
  }
  .list2{
    width: 320px;
    margin-right: 20px;
    height:250px;
  }
  .list3{
    width: 320px;
    height:250px;
    border: 1px solid #e4e4e4;
    .seamless-warp {
      height: 160px;
      overflow: hidden;
      a{
        text-decoration: none;
        color: #696969;
      }
      li{
        padding-left: 13px;
        background: url(../../../assets/image/上海建设协会-恢复的-恢复的_03.jpg) no-repeat 1px center;
        border-bottom: 1px dashed #c5c5c5;
      }
      li{
        height: 23px;
      }
      ul li span{
        font-size: 15px;
        height: 23px;
        line-height: 30px;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
        margin: 5px 0;
        display: block;
      }
    }
  }
}
.content4{
  height:220px;
  border: 1px solid #e4e4e4;
  position: relative;
  margin-top: 25px;
  .title{
    height: 50px;
    background: #0366a9;
    color: white;
    line-height: 50px;
    left: -1px;
    top: -1px;
    font-size: 16px;
    font-weight: bold;
    display: flex;
    position: relative;
    h3{
      font-size: 20px;
      position: absolute;
      left: 450px;
      letter-spacing:5px
    }
    div{
      position: absolute;
      right: 20px;
    }
  }
  .cards{
    height: 150px;
    .seamless-warp2 {
      overflow: hidden;
      height: 164px;
      width: 1000px;
      overflow: hidden;
      ul{
        display: flex;
      }
      ul.item {
        //width: 1320px;
        width:1730px;
        li {
          float: left;
          margin-right: 10px;
          margin-top: 20px;
        }
      }
    }
  }
}
